version: '3'
services:
  netdata:
    image: netdata/netdata:latest
    container_name: cw--hw-netdata
    # hostname: 10.10.0.2 # set to fqdn or local ip of host
    hostname: 10.10.10.1 # set to fqdn or local ip of host
    ports:
      - 19999:19999
    restart: unless-stopped
    cap_add:
      - SYS_PTRACE
    security_opt:
      - apparmor:unconfined
    volumes:
      - netdataconfig:/etc/netdata
      - netdatalib:/var/lib/netdata
      - netdatacache:/var/cache/netdata
      - /etc/passwd:/host/etc/passwd:ro
      - /etc/group:/host/etc/group:ro
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /etc/os-release:/host/etc/os-release:ro

  hw-monitoring:
    # build: .
    image: ghcr.io/mo-rise/crowsnest-processor-hw-monitoring:latest
    container_name: cw-hw-monitoring
    restart: unless-stopped
    network_mode: "host"
    environment:
      - MQTT_CLIENT_ID=hw-monitoring
      - MQTT_BROKER_HOST=localhost
      - MQTT_BROKER_PORT=1883
      # 0 singel device or device name
      - MQTT_TOPIC_JSON_OUT=CROWSNEST/SEAHORSE/HW/1/JSON
      # LOG_LEVEL: DEBUG, INFO, WARNING, ERROR & CRITICAL
      - LOG_LEVEL=WARNING


volumes:
  netdataconfig:
  netdatalib:
  netdatacache:
